@import url('https://fonts.googleapis.com/css2?family=Tourney&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:ital@0;1&display=swap');
:root {
--color1: rgb(0, 0, 0);
--color2: rgb(61, 0, 0);
--color3: rgb(149, 1, 1);
--color4: rgb(255, 0, 0) ;
--color5: rgb(178, 6, 0);
--color6: rgb(255, 95, 0);
--color7: rgb(238, 238, 238);
}
body{
    
    font-family: 'Cinzel Decorative', cursive;
    background-color: var(--color1);
    color: var(--color4);
    background-image: url('https://img.freepik.com/fotos-premium/fantasia-ciudad-abandonada-dia_141465-11.jpg?w=2000');
    font-family: 'Alegreya SC', serif;
}
.titulo{ 
    font-family: 'Tourney', cursive;
    color: var(--color4);
    font-size: 100px;
    margin: 10px;
}
.subtitulo{
    color: var(--color4);
    font-size: 60px;
    margin: 10px;
}
#seleccionar_mascota{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.tarjetas{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.tarjeta-mokepon{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    width: 200px; 
    height: 200px;
    background-color:var(--color2); 
    color: var(--color4);
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border: 3px solid;
    border-radius: 19px;
    font-size: 26px;
    font-family: 'Cinzel Decorative', cursive;
}
.tarjeta-mokepon img {
    /* width: 120px; */
    height: 120px;
}
#boton_mascota{
    border-radius: 19px;
    width: 200px;
    height: 080px;
    background: transparent;
    color: var(--color4);
    border: 8px solid;
    border-color: var(--color3);
    font-size: 26px;
    font-family: 'Cinzel Decorative', cursive;
    margin-top: 30px;
}

input{
    display: none;
}
input:checked + label{
    background-color: var(--color3);
}
#seleccionar_ataque{
    flex-direction: column;
    align-items: center;
}
.boton_ataque , button{
    background-color: rgb(0, 0, 0);
    color: rgb(89, 206, 143);
    box-sizing: border-box;
    padding: 10px ;
    width:  150px;
    border-radius: 19px;
    margin: 10px 10px;
    font-family: 'Alegreya SC', serif;
    font-size: 20px;
}
#info_vidas{
    display: grid;
    grid-template-columns: 300px 300px;
    justify-items: center;
    align-items: center;
    text-align: center;
    /* margin: 30px; */

} 
.informacion{
    background: rgb(232, 249, 253);
    border: 4px solid rgb(89, 206, 143);
    border-radius: 19px;
    width: 200px;
    font-family: 'Alegreya SC', serif;
    margin-top: 1px;
    margin-bottom: 1px;

}
.tarjeta_info{
    background-color: var(--color6);
}
#section_mensajes {
    background-color: rgb(232, 249, 253);
    
    width: 500px;
    height: auto;
    display: flex;
    border-radius: 19px;
    flex-direction: column;
    align-items: center;
    border: 4px solid;
    border-color: rgb(89 206 143);
    box-sizing: border-box;
    margin: 30px;
    font-size: 30px;
}
.nombre_mascota{
    font-size: 30px;
    margin-top: 1px;
    margin-bottom: 5px;
    background-color: transparent;
}
.button_attack{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
p + p{
    margin-bottom: 0px;
    background-color: rgb(89 206 143);
    margin-top: 20px;
    margin-bottom: 20px;
}


@media (max-width: 360px){
    .titulo{ 
        font-size: 50px;
        margin: 1px;
    }
    .subtitulo{
        font-size: 30px;
        margin: 10px;
    }
    
    .tarjeta-mokepon{
        width: 100px; 
        height: 100px;
        margin: 10px;
        font-size: 20px;
    }
    label p{
        margin: 0px;
    }
    .tarjeta-mokepon img {
        /* width: 120px; */
        height: 70px;
    }
    #boton_mascota{
        border-radius: 19px;
        width: 140px;
        height: 50px;
        border-color: var(--color3);
        font-size: 20px;
        font-family: 'Cinzel Decorative', cursive;
        margin-top: 30px;
    }
    
    
    
    .boton_ataque , button{
        padding: 10px ;
        width:  100px;
        border-radius: 19px;
        margin: 1px 1px;
        font-size: 15px;
    }
    #info_vidas{
        display: grid;
        grid-template-columns: 150px 150px;
        justify-items: center;
        align-items: center;
        text-align: center;
        /* margin: 30px; */
    
    } 
    .informacion{
        width: 120px;
    }
    
    #section_mensajes {        
        width: 300px;
        height: auto;
    }
    .nombre_mascota{
        font-size: 19px;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    
}

#ver_mapa{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#mapa{
    border: 2px solid white;
}